<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1>What Track Should You Decide?</h1>
      <form id="questionnaire">

        <h3>Enter Name:</h3>
        <input type="text">

        <br>

        <h2>Question 1</h2>
        <p>What is your dream company to work for?</p>
        <select>
          <option value="0">--Select--</option>
          <option value="1">Nordstrom</option>
          <option value="2">Google</option>
          <option value="3">Amazon</option>
          <option value="4">Dropbox</option>
        </select>

        <h2>Question 2</h2>
        <p>Are you comforable working in both the front end and back end?</p>
        <select id="working-end">
          <option value="0">--Select--</option>
          <option value="1">yes</option>
          <option value="2">only front end</option>
          <option value="3">only back end</option>
        </select>

        <h2>Question 3</h2>
        <p>How comfortable are you with public speaking and being in large groups?</p>
        <select>
          <option value="0">--Select--</option>
          <option value="1">very comfortable</option>
          <option value="2">comfortable</option>
          <option value="3">semi comfortable</option>
          <option value="4">not comfortable at all</option>
        </select>

        <h2>Question 4</h2>
        <p>Why do you want to code? (Optional)</p>
        <input type="text">

        <h2>Question 5</h2>
        <p>Why do you want to code? (Optional)</p>
        <input type="text">

        <br>
        <button type="submit" class="btn btn-info">Submit</button>
      </form>
    </div>
  </body>
</html>
